@import url('https://fonts.googleapis.com/css2?family=Amiko:wght@400;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rufina&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Amiko', sans-serif;
}

:root {
  --container-forms: #31373b1e;
  --input: rgb(252, 252, 252);
  --text: rgb(252, 252, 252);
  --btn-quiz: rgb(0, 139, 209);
  --btn-quiz-text: rgb(255, 255, 255);
  --btn-bold: 700;
  --nav-footer: #473e8754;
  --btn: #3f3294;
}

body {
  background: linear-gradient(
    329deg,
    rgba(246, 108, 177, 0.56) 0.47%,
    rgb(71 50 200 / 93%) 93.49%
  );
}

/* Strat of header */
header {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: header;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70vw;
  background-color: var(--nav-footer);
  padding: 5px 30px;
  border-radius: 15px;
  margin-top: 4px;
}

.Logo {
  width: 50px;
  cursor: pointer;
}

.Logout {
  background-color: var(--btn);
  border-radius: 20px;
  color: var(--text);
  width: 140px;
  height: 40px;
  margin: 0;
  border: none;
  cursor: pointer;
  font-size: 18px;
}
/*----------End Nav -------------------*/

/* ----------- start of container --------------*/

main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  height: 76.5vh;
}

.container {
  padding-bottom: 1em;
  background-color: var(--container-forms);
  width: 70vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.5em;
  align-items: center;
  height: 100%;
  border-radius: 20px;
}

.container h1 {
  color: var(--input);
}

form {
  padding: 0 5em;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-columns: repeat(auto-fit, minmax(300px, auto));  */
  /* grid-template-columns: repeat(2 , 62%); */
  /* justify-content: center; */
  /* align-items: center; */
  place-content: center;
  gap: 11px;
  font-size: small;
}

form div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
}

form label {
  color: var(--input);
  margin-bottom: 0.5em;
}

form div input,
.education {
  width: 100%;
  height: 40px;
  border-radius: 15px;
  border: none;
  margin-bottom: 4em;
  outline: none;
  padding-left: 20px;
  background-color: rgb(236, 236, 236);
  transition: 0.3s ease-in-out;
  font-size: 1.1em;
}

form div input,
.education:focus {
  background-color: var(--input);
}

#send {
  width: 240px;
  padding: 0.8em;
  background: linear-gradient(
    329deg,
    rgba(246, 108, 177, 0.56) 0.47%,
    rgb(71 50 200 / 93%) 93.49%
  );
  border: none;
  font-weight: var(--btn-bold);
  transition: 0.3s ease-in-out;
  border-radius: 20px;
  font-size: 1.1em;
  color: var(--input);
  cursor: pointer;
  margin: auto;
  grid-column: 1/-1;
}

#send:hover {
  transform: scale(1.1);
}

/* -------- End of section ------------ */

/* strat of Footer */

footer {
  background-color: var(--nav-footer);
  width: 70vw;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px auto;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
}
h4 {
  color: var(--text);
}

#phone::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.color {
  color: red;
  /* background-color: red; */
  padding: 0px 18px;
  border-radius: 10px;
}

/* /----------End footer -------------------/ */

/* --------------- Media --------- */

@media (max-width: 1125px) {
  .container {
    padding-top: 1em;
    gap: 0;
  }

  main {
    height: 100vh;
  }

  form {
    grid-template-columns: 1fr;
    gap: 0;
  }

  form div {
    align-items: center;
  }

  form div input {
    text-align: center;
  }
}

@media (max-width: 973px) {
  .container {
    padding-top: 1em;
  }

  .container h1 {
    margin-bottom: 1em;
  }
  form div {
    align-items: center;
  }
}

@media (max-width: 700px) {
  .Logo {
    width: 8vw;
  }
}

@media (max-width: 560px) {
  form {
    grid-template-columns: repeat(auto-fit, minmax(261px, auto));
  }
  nav {
    flex-direction: column;
    gap: 1em;
  }
  h4 {
    font-size: 12px;
    text-align: center;
  }

  .Logo {
    width: 17vw;
  }
}

@media (max-width: 400px) {
  form {
    grid-template-columns: repeat(auto-fit, minmax(195px, auto));
  }

  #send {
    width: 100px;
  }

  html {
    font-size: 12px;
  }
}

@media (max-width: 281px) {
  form {
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  }
}
